# SFG_RestMVC

./: .gitignore  README.md  README.md.bak  pom.xml
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/resources/: application-h2file.properties  application-h2mem.properties
spring5-mvc-rest-app/src/test/java/com/wojnarowicz/sfg/other/: AggregateSumTest.java
spring5-mvc-rest-app/src/test/java/com/wojnarowicz/sfg/restmvc/: Spring5MvcRestApplicationTests.java
spring5-mvc-rest-model/: pom.xml
spring5-mvc-rest-model/src/main/resources/xsd/: customer.xsd
src/main/java/com/wojnarowicz/sfg/: Spring5MvcRestApplication.java
src/main/java/com/wojnarowicz/sfg/gw/adapter/: BCDataApiAdapter.java  BsoProcessingAbstractStrategy.java  BsoProcessingAdapter.java  BsoProcessingStrategy.java  BsoProcessingUpdateStrategy.java  ESBProcessingAdapter.java  ESBProcessingAdapterFactory.java  KiasExpectedPayCreateStrategy.java  KiasProcessingAbstractStrategy.java  KiasProcessingAdapter.java  KiasProcessingStrategy.java
src/main/java/com/wojnarowicz/sfg/gw/batch/: BatchConfiguration.java  JpaQueryProviderImpl.java  KiasBatchConfiguration.java  KiasBatchProcessor.java  KiasBatchWriter.java  KiasScheduler.java  SapBatchProcessor.java  SapBatchWriter.java
src/main/java/com/wojnarowicz/sfg/gw/builder/: BsoIssuanceBuilder.java  ESBResponseBuilder.java
src/main/java/com/wojnarowicz/sfg/restmvc/: Spring5MvcRestApplication.java
src/main/resources/: application.properties
src/test/java/com/wojnarowicz/sfg/other/: AggregateSumTest.java  DateConverterTest.java
(+220 files in other folders)
