# Datasource
spring.datasource.platform=h2mem
spring.datasource.jdbcUrl=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.h2.ddl-auto=validate

spring.jpa.properties.hibernate.h2.format_sql=true
